<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>btvn2</title>

     <!--External-->
     <link rel="stylesheet" href="styles.css">
     <style>
        h1{
            color: aliceblue;
            text-align: center;
            margin-top: 100px;
        }
        p{
            color: aliceblue;
            text-align: center;
            margin-top: 40px;
        }
        .button{
            color: aliceblue;
            background-color:brown;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            margin-top: 50px;
        }
        body{background-image: url(https://i.pinimg.com/474x/3b/95/20/3b9520001b7b1c191a5297b8420f36ed.jpg);}
     </style>
</head>
<body>
    <h1>Don't miss this specail offer!</h1>
    <p>Get it now for just $10! the price will be increased after 50 downloads</p>
    <p class="button">Get the latest version of Bootslander</p>
</body>
</html>