<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
			}

			html,
			body {
				height: 100%;
			}

			.container {
				height: 100%;
				padding: 8px;
			}

			.header {
				border: 1px solid black;
				text-align: center;
				height: 20%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.body {
				display: flex;
				height: 80%;
				padding-top: 8px;
			}

			.left-sidebar {
				width: 20%;
				border: 1px solid black;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.content {
				width: 80%;
				border: 1px solid black;
				margin-left: 8px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">Header</div>
			<div class="body">
				<div class="left-sidebar">Left sidebar</div>
				<div class="content">Content</div>
			</div>
		</div>
	</body>
</html>
