<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        height: auto;
    }
    body{
        height: auto;
    }
    .container{
        display: block;
        justify-content: center;
    }
    .tren{
        display: flex;
        justify-content: center;
        background-color: black;
        border: 1px solid black;
        align-items: center;
        padding: 15px;
    }
    .chuthich{
        display: flex;
        justify-content: center;
        background-color: black;
        text-align: center;
        align-items: center;
        color: aliceblue;
    }
    .laco{
        display: flex;
        justify-content:right;
        width: 20px;
        height: 20px;
    }
    .p{
        display: flex;
        justify-content: center;
        text-align: center;
        color: aliceblue;
        padding: 0px 10px;
    }
</style>
<body>
    <div class="container">
        <div class="tren">
        <div class="chuthich">Get early access on launches and offers.Sign Up For Texts</div>
        <div class="laco">
            <img src="https://tse2.explicit.bing.net/th?id=OIP.pvcz6LHaT7_y5jE8fkAzhAHaE7&pid=Api&P=0&h=180" alt="">
            <div class="p">US</div>
        </div>
        </div>
        <div class="header">
            <div class="logo">EVERLANE</div>
            <div class="noidung">
                <div class="item">WOMEN</div>
                <div class="item">MEN</div>
                <div class="item">ABOUT</div>
                <div class="item">EVERWWORLD STORIES</div>
            </div>
            <div class="icon">
                <img src="https://cdn.pixabay.com/photo/2017/01/13/01/22/magnifying-glass-1976105_1280.png" alt="">
                <img src="https://static.vecteezy.com/system/resources/previews/022/014/159/original/avatar-icon-profile-icon-member-login-isolated-vector.jpg" alt="">
                <img src="https://static.vecteezy.com/system/resources/previews/000/420/300/original/vector-cart-icon.jpg" alt="">
            </div>
            <div class="chuthich2">
                <div class="item1">About</div>
                <div class="item1">Stores</div>
                <div class="item1">Factories</div>
                <div class="item1">Our Carbon Commitment</div>
                <div class="item1">Annual Impact Report</div>
                <div class="item1">Cleaner Fashion</div>
            </div>
        </div>
    </div>
    <div class="container1">

    </div>
</body>
</html>