<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
    }
    .ghichu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid black;
        background: black;
        padding: 5px 20px;
        width: 100%;
        height: 10px;
    }
    .ghichu1{
        font-size: 8px;
        display: inline-block;
        color: aliceblue;
        font-family: roboto;
        justify-content: center;
    }
    .laco{
        display: flex;
        width: 10px;
        height: 8px;
        justify-content: center;
        padding: 0px 10px;
        margin-left: 10px;
        
    }
    .p{
        font-family: roboto;
        font-size: 8px;
        font-weight: bold;
        color: aliceblue;
        display: flex;
        justify-content: space-around;
        text-align: center;
        padding: 0px 5px;
    }
    .container1{
        display:flex;
        justify-content: space-between;
        border: 1px solid rgb(4, 4, 4);
        background: white;
        width: 100%;
        height: 56px;
    }
    .text{
        display: flex;
        justify-content: center;
        font-family: roboto;
        padding: 15px 20px;
    }
    .item{
        display: flex;
        text-align: center;
        font-family: roboto;
        justify-content: center;
        font-size: 16px;
        padding: 5px 10px;
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 10px;
    }
    .icon{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 20px;
    }
    .container2{
        display: flex;
    }
    .noidung{
        display: flex;
        text-align: center;
        justify-content: center;
        justify-items:  center;
        border: 1px solid white;
        background: white;
        width: 100%;
        height: 50px;
    }
    .item1{
        display: flex;
        text-align: center;
        font-family: roboto;
        font-size: 14px;
        padding: 5px 10px;
    }
    .container3{
        display: flex;
    }
    .img{
        display: flex;
        justify-content: flex-start;
        margin-top: 10px;
    }
    .tong{
        font-family: roboto;
        margin-left: 10px;
    }
    .ct{
        margin-top: 10px;
        display: flex;
        text-align: end;
        font-family: roboto;
        font-size:12px ;
        color: rgb(177, 177, 174);
    }
    .ct1{
        display: flex;
        text-align: end;
    }
    .ct2{
        display: flex;
        text-align:start;
        font-size: 24px;
        font-weight: bold;
    }
    .ct3{
        display: flex;
        text-align: end;
        font-size: 24px;
        color:rgb(177, 177, 174);
    }
    .ct4{
        display: flex;
        text-align: end;
        font-size: 24px;
        font-weight: bold;
    }
    .ct01{
        display: flex;
    }
    .kt{
        display: flex;
    }
    .size{
        display: inline;
        justify-content: start;
    }
    .sizeguide{
        display: inline;
        justify-content: end;
        margin-left: 300px;
    }
    .loaisize{
        display: flex;
    }
    .textsize{
        display: inline;
        padding: 15px 20px;
        background: rgb(151, 149, 149);
        margin-left: 10px;
    }
    .add{
        background-color: black;
        font-weight: bold;
        color: aliceblue;
        display: flex;
        justify-content: center;
        padding: 15px 20px;
    }
</style>
<body>
    <div class="container">
        <div class="ghichu">
            <div class="vohinh"></div>
            <div class="ghichu1">Get early access on launches and offers. <a href="URL">Up For Texts -><a></div>
            <div class="laco">
                <img src="https://cdn.pixabay.com/photo/2017/03/14/21/00/american-flag-2144392_960_720.png" alt="">
                <div class="p">/US</div>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="text">
            <div class="item">Women</div>
            <div class="item">Men</div>
            <div class="item">About</div>
            <div class="item">Everworld Stories</div>
        </div>
        <div class="logo"><img src="image/Logo.png" alt=""></div>
        <div class="icon">
            <img src="image/tìm kiếm.png" alt="">
            <img src="image/đăng nhập.png" alt="">
            <img src="image/giỏ hàng.png" alt="">
        </div>
    </div>
    <div class="container2">
        <div class="noidung">
            <p class="item1">About</p>
            <p class="item1">Stores</p>
            <p class="item1">Factories</p>
            <p class="item1">Environmental Initiatives</p>
            <p class="item1">Our Carbon Commitment</p>
            <p class="item1">Annual Impact Report</p>
            <p class="item1">Cleaner Fashion</p>
        </div>
    </div>
    <div class="container3">
        <div class="img">
            <img src="image/anh.png" alt="">
        </div>
        <div class="tong">
        <div class="ct">Men / Outerwear - Jackets & Coats</div> <br>       
        <div class="ct1">
            <div class="ct2">The ReWool® <br> Oversized Shirt Jacket</div><br>
            <div class="ct3">$238</div>
            <div class="ct4">/$167</div>
        </div><br>
        <div class="đánh-giá">
            <img src="image/đánh giá.png" alt="">
        </div><br>
        <div class="ct01">
            <div class="ct5">Color Black/Olive</div>
        </div><br>
        <div class="color">
            <div class="coloron"></div>
            <div class="coloroff"></div>
        </div><br>
        <div class="kt">
            <div class="size">Size</div>
            <div class="sizeguide"><ins>SizeGuide</ins></div>
        </div><br>
        <div class="loaisize">
            <div class="textsize">XS</div>
            <div class="textsize">S</div>
            <div class="textsize">M</div>
            <div class="textsize">L</div>
            <div class="textsize">XL</div>
            <div class="textsize">XXL</div>
        </div><br>
        <div class="add">ADD TO BAG</div><br>
        </div>
    </div>
</body>
</html>