<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt1</title>
<style>
    .t0{
        font-family: roboto;
        padding: 0 300px;
    }
    .t1{
        background-color: wheat;
        text-align: center;
        padding: 25px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 50px;
    }
    .t2{
        background-color: bisque;
        padding: 25px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 50px;
    }
    .t3{
        background-color: bisque;
        padding: 25px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 50px;
    }
    .t4{
        background-color: black;
        color: blue;
        text-align: center;
        padding: 12px 50px;
        border-radius: 2px;
    }
</style>
</head>
<body>
    <div class="t0">
        <h1 class="t1">Tiêu đề</h1>
        <p class="t2">Lorem Ipsum is simply dummy text of the printing <br/>
            and typesetting industry. Lorem Ipsum has been <br/>
            the industry's standard dummy text ever since <br/>
            the 1500s, when an unknown printer took a galley <br/>
            of type and scrambled it to make a type specimen book. <br/> 
            It has survived not only five centuries, but also the <br/>
            leap into electronic typesetting, remaining essentially unchanged.</p>
            <p class="t3">Lorem Ipsum is simply dummy text of the printing <br/>
                and typesetting industry. Lorem Ipsum has been <br/>
                the industry's standard dummy text ever since <br/>
                the 1500s, when an unknown printer took a galley <br/>
                of type and scrambled it to make a type specimen book. <br/> 
                It has survived not only five centuries, but also the <br/>
                leap into electronic typesetting, remaining essentially unchanged.</p>
                <button class="t4">bon bon</button>
    </div>
</body>
</html>