<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt2</title>
    <style>
        .progress-bar {
            background: #edf2f7;
            height: 50px;
        }
        .progress-bar-percent {
            width: 20%;
            height: 100%;
            background: #38a169;
            margin: 12px 0px;
        }
        .progress-barr{
            background: #edf2f7;
            height: 50px;
        }
        .progress-bar-percentt{
            width: 50%;
            height: 100%;
            background: #38a169;
            margin: 12px 0px;
        }
        .progress-barrr{
            background: #edf2f7;
            height: 50px;
        }
        .progress-bar-percenttt{
            width: 70%;
            height: 100%;
            background: #38a169;
            margin: 12px 0px;
        }
        .progress-barv{
            background: #edf2f7;
            height: 50px;
        }
        .progress-bar-percentttt{
            width: 90%;
            height: 100%;
            background: #38a169;
            margin: 12px 0px;
        }
    </style>
</head>
<body>
    <div class="progress-bar">
        <div class="progress-bar-percent"></div>
    </div>
    <div class="progress-barr">
        <div class="progress-bar-percentt"></div>
    </div>
    <div class="progress-barrr">
        <div class="progress-bar-percenttt"></div>
    </div>
    <div class="progress-barv">
        <div class="progress-bar-percentttt"></div>
    </div>
</body>
</html>