<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btvn4</title>
    <link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
			integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
</head>
<style type="text/css">
    .img{
        width:330px;
             height:300px;
                 border-bottom-right-radius: 50px;
    }
    .im{
        border-radius: 5px;
        margin-bottom: 50px;
    }
    .t1{
        font-family: Roboto;
             border: 1px solid black;
                 width: 440px;
                     padding-left: 30px;
                         padding-bottom: 30px;
                             text-align: left;
                                margin-top: 14px;
    }
    .div{
        color: black;
             font-family: roboto;
                 font-size: 16px;
                     padding-top: 20px;
    }
    .buttonm{
        background-color: aquamarine;
             border-radius: 50px;
                 border: none;
                     width: 70px;
                         height: 40px;
                             font-weight: bold;
    }
    .buttonn{
        font-family: Roboto;
             font-weight:bold;
                 color: rgb(65, 65, 65);
    }
    .p{
        font-family: Roboto;
             font-weight: bold;
                 font-size: 16px;
    }
    .p1{
        font-family: Roboto;
             font-size: 16px;
    }
    .i{
        color: blue;
    }
</style>
<body>
     <div class="img">
             <img class="im"
                 src="https://i.pinimg.com/474x/a8/c3/aa/a8c3aa27d65c27264df5085ffd908d45.jpg" 
                     alt="">
    </div>
    <div class="t1">
        <div class="div">
             <button class="buttonm">New</button>
             <buttonn class="buttonn">3 BEDS . 2 BATHS</buttonn>
        </div>
             <p class="p">Modern home in city center in the heart o...</p>
             <p class="p1">$1,900.00/wk</p>
             <i class="fa-solid fa-star"></i>
    </div>
</body>
</html>