<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btvn5</title>
</head>
<style>
    .div{
        background: #ed1d06;
            height: 50px;
                font-family: Roboto;
                    color:white;
    }
    .p1{
        padding-top: 15px;
            padding-left: 10px;
                 margin-top: 10px;
    }
    .div1{
        background: #edc606;
            height: 50px;
            font-family: Roboto;
                    color:white;
    }
    .p2{
        padding-top: 15px;
            padding-left: 10px;
                 margin-top: 10px;
    }
    .div3{
        background: #0a06ed;
            height: 50px; 
            font-family: Roboto;
                    color:white;
    }
    .p3{
        padding-top: 15px;
            padding-left: 10px;
                 margin-top: 10px;
    }
    .div4{
        background: #06edd2;
            height: 50px; 
            font-family: Roboto;
                    color:white;
    }
    .p4{
        padding-top: 15px;
            padding-left: 10px;
                 margin-top: 10px;
    }
</style>
<body>
    <div class="div">
        <p class="p1">There was an error processing your requets</p>
    </div>
    <div class="div1">
        <p class="p2">There was an error processing your requets</p>
    </div>
    <div class="div3">
        <p class="p3">There was an error processing your requets</p>
    </div>
    <div class="div4">
        <p class="p4">There was an error processing your requets</p>
    </div>
</body>
</html>