<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btvn3</title>
</head>
<div>
    <img width="430px; hight: 200px; cneter"
     src="https://i.pinimg.com/564x/43/93/92/439392e21df14650c2afe24066d42943.jpg" 
     alt="">
</div>    
<style>
    .div{
        color: black;
             font-family: Roboto;
                 font-size: 16px;
                     font-weight: 18px;
    }
    .divv{
        color: black;
             font-family: Roboto;
                 font-size: 16px;
                     font-weight: reugn;
    }
    .divvv{
        color: blue;
             font-family: Roboto;
                 font-size: 18px;
    }
    .button{
        background-color: blue;
             color: white;
                 padding: 15px 15px;
                     border-radius: 5px;
                     width: 100px;
                     font-size: 16px;
                         padding: 10px;
    }
    .buttonn{
        color: blue;
             font-family: Roboto;
                 font-size: 16px;
                     font-weight: bold;
                         padding: 20px;
    }
</style>
<body>
    <div class="div">
        <h1 class="h1">Living room Sofa</h1>
    </div>
    <div class="divv">
        <p class="p">This sofa is perfect for moderm tropical<br/>
        spaces, baroque inspired spaces, earthy<br/>
        toned spaces and for people who love a chic<br/>
        design with a sprinkle of vintage design.</p>
    </div>
    <div class="divvv">
        <h1 class="h1">$450 <hr/></h1>
    </div>
     <button class="button">Buy now</button>
     <buttonn class="buttonn">Add to cart</buttonn>
</body>
</html>