<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        height: 100%;
    }
    body{
        height: 100%;
    }
    .container{
        padding:0;
        text-align: center;
        height: 100%;
    }
    .header{
        border: 1px solid black;
        padding: 0;
        text-align: center;
        height: 20%;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
    }
    .body{
        display: flex;
        text-align: center;
        height: 80%;
        margin-top: 10px;
    }
    .left-sidebar{
        width: 25%;
        border: 1px solid black;
        margin-left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content{
        width: 75%;
        border: 1px solid black;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="body">
            <div class="left-sidebar">left-sidebar</div>
            <div class="content">content</div>
        </div>
    </div>
</body>
</html>