<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        height: 100%;
    }
    body{
        height: 100%;
    }
    .container{
        display: block;
        text-align: center;
        height: 100%;
    }
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
        border: 1px solid black;
        height: 60px;
        width: 100%;
        margin-top: 10px;
    }
    .intro{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
        border: 1px solid black;
        height: 100px;
        width: 100%;
        margin-top: 10px;
    }
    .flex-container{
        display:flex;
        align-items: center;
        margin-top: 10px;
        width: 100%;
    }
    .item1{
       display:flex;
       justify-content: space-around;
       align-items: center;
       background-color: blueviolet;
       border: 1px solid black;
       padding: 15px 20px;
       width: 90%;
       height: 20px;
    }
    .item{
        display: flex;
        justify-content: center;
        align-items:center;
        background-color: blueviolet;
        border: 1px solid black;
        width: 100%;
        height: 50px;
        margin-left: 10px;
    }
    .group{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: mediumblue;
        border: 1px solid black;
        padding: 15px 20px;
        margin-top: 10px;
        width: 60%;
        height: 150px;
    }
    .Login{
        display: flex;
        justify-content: center;
        background-color: mediumblue;
        align-items: center;
        border: 1px solid black;
        padding: 15px 20px;
        margin-top: 10px;
        width: 100%;
        height:150px;
        margin-left: 10px;
    }
    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
        border: 1px solid black;
        height: 60px;
        width: 100%;
        margin-top: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="intro">intro</div>
        <div class="flex-container">
            <div class="item1">Feature 1</div>
            <div class="item">Feature 2</div>
            <div class="item">Feature 3</div>
            <div class="item">Feature 4</div>
            <div class="item">Feature 5</div>
        </div>
        <div class="group">
            <div class="image">Image 1</div>
            <div class="Login">Login form</div>
        </div>
        <div class="footer">foooter</div>
    </div>
</body>
</html>