<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        height: 100%;
    }
    body{
        height: 100%;
    }
    .container{
        display: block;
        justify-content: center;
        height: 100%;
    }
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
        border: 1px solid black;
        height: 60px;
        width: 100%;
        margin-top: 10px;
    }
    .flex-container{
        display:flex;
        align-items: center;
        margin-top: 10px;
        width: 100%;
    }
    .item1{
       display:flex;
       justify-content: space-around;
       align-items: center;
       background-color: blueviolet;
       border: 1px solid black;
       padding: 15px 20px;
       width: 90%;
       height: 20px;
    }
    .item{
        display: flex;
        justify-content: center;
        align-items:center;
        background-color: blueviolet;
        border: 1px solid black;
        width: 100%;
        height: 50px;
        margin-left: 10px;
    }
    .flex-container1{
        display:flex;
        align-items: center;
        margin-top: 10px;
        width: 100%;
    }
    .item2{
       display:flex;
       justify-content: space-around;
       align-items: center;
       background-color: blueviolet;
       border: 1px solid black;
       padding: 15px 20px;
       width: 90%;
       height: 20px;
    }
    .item3{
        display: flex;
        justify-content: center;
        align-items:center;
        background-color: blueviolet;
        border: 1px solid black;
        width: 100%;
        height: 50px;
        margin-left: 10px;
    }
    .group{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image1{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(205, 41, 0);
        border: 1px solid black;
        padding: 15px 20px;
        margin-top: 10px;
        width: 60%;
        height: 150px;
    }
    .image2{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(205, 41, 0);
        border: 1px solid black;
        padding: 15px 20px;
        margin-top: 10px;
        width: 60%;
        height: 150px;
        margin-left: 10px;
    }
    .group1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image3{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(205, 41, 0);
        border: 1px solid black;
        padding: 15px 20px;
        margin-top: 10px;
        width: 60%;
        height: 150px;
    }
    .image4{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(205, 41, 0);
        border: 1px solid black;
        padding: 15px 20px;
        margin-top: 10px;
        width: 60%;
        height: 150px;
        margin-left: 10px;
    }
    .content{
        display: flex;
        height: 30%;
        margin-top: 10px;
    }
    .content1{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: royalblue;
        border: 1px solid black;
        width: 20%;
        height: 191px;
    }
    .contentt{
        width: 80%;
    }
    .content2{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: royalblue;
        border: 1px solid black;
        height: 120px;
        margin-left: 10px;
    }
    .content3{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: royalblue;
        border: 1px solid black;
        margin-top:10px;
        padding: 15px 20px;
        height: 30px;
        margin-left: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="flex-container">
            <div class="item1">Feature 1</div>
            <div class="item">Feature 2</div>
            <div class="item">Feature 3</div>
            <div class="item">Feature 4</div>
            <div class="item">Feature 5</div>
        </div>
        <div class="flex-container1">
            <div class="item2">Feature 6</div>
            <div class="item3">Feature 7</div>
            <div class="item3">Feature 8</div>
            <div class="item3">Feature 9</div>
            <div class="item3">Feature 10</div>
        </div>
        <div class="group">
            <div class="image1">Image 1</div>
            <div class="image2">image 2</div>
        </div>
        <div class="group1">
            <div class="image3">Image 3</div>
            <div class="image4">image 4</div>
        </div>
        <div class="content">
            <div class="content1">content</div>
        <div class="contentt">
            <div class="content2">content</div>
            <div class="content3">content</div>
        </div>
        </div>
    </div>
</body>
</html>