<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        height: 100%;
    }
    body{
        height: 100%;
    }
    .container{
        display: flex;
        border: 2px solid black;
        background-color: blanchedalmond;
        justify-content: space-between;
        padding: 10px 15px;
    }
    .logo{
        display: flex;
        justify-content: flex-end;
    }
    .sub-menu-logo{
        border: 2px solid black;
        display:flex;
        justify-content: flex-start;
        padding: 15px 35px;
        border-radius: 200px;
        background-color: rgb(248, 149, 29);
    }
    .sub-menu-tiêuđề{
        display: flex;
        justify-content: center;
        padding: 15px 5px;
        font-family: roboto;
        font-size: 18px;
        font-weight: bold;
        margin-left: 10px;
    }
    .noidung{
        display: flex;
        justify-content: center;
        margin-left: 630px;
        font-family: roboto;
        font-size: 16px;
    }
    .item{
        display: flex;
        justify-content: flex-end;
        padding: 15px 20px;
    }
    .buttom{
        display: flex;
        justify-content: center;
        border: 1px solid black;
        align-items: center;
        font-family: roboto;
        font-size: 16px;
        width: 100px;
        height: 25px;
        padding: 15px 20px;
    }
    .container1{
        display: block;
        justify-content: flex-start;
    }
    .khuon1{
        display: block;
        justify-content: flex-start;
        border: 2px solid black;
        width: 100px;
        height: 200px;
        margin-top: 10px;
    }
    .buttom{
        display: block;
        justify-content: center;
        margin-left: 10px;
        margin-top: 10px;
    }
    .container2{
        display: flex;
        justify-content: space-between;
        border: 2px solid black;
        height: 60px;
        width: 1120px;
        margin-top: 10px;
        margin-left: 120px;
        margin-right: 400px;
    }
    .timkiem{
        display: flex;
        margin-left: 10px;
        border: 1px solid black;
        padding: 5px 10px;
    }
</style>
<body>
    <div class="container">
        <div class="logo">
            <div class="sub-menu-logo"></div>
            <div class="sub-menu-tiêuđề">My shop</div>
        </div>
        <div class="noidung">
            <div class="item">Home</div>
            <div class="item">About us</div>
            <div class="item">Contact</div>
        </div>
        <div class="buttom">My cart (0)</div>
    </div>
    <div class="container1">
        <div class="khuon1">
            <input type="checkbox">lựa chọn1</input> <br>
            <input type="checkbox">lựa chọn2</input> <br>
            <input type="checkbox">lựa chọn3</input><br>
            <input type="checkbox">lựa chọn4</input><br>
            <input type="checkbox">lựa chọn5</input><br>
            <input type="checkbox">lựa chọn6</input> <br>
            <input type="checkbox">lựa chọn7</input><br>
            <button class="button">Show more</button>
    </div>
    <div class="container2">
        <div class="timkiem">
            <div class="google">nhập thông tin bạn cần tìm</div>
        </div>
        <div class="thanhso">
            <div class="sort by">lựa chọn1</div>
            <div class="oder by">lựa chọn</div>
        </div>
    </div>
    <div class="container3">
        <div class="cum1">
            <div class="image">IMAGE</div>
            <div class="thongtin">Lorem ipum dolor</div>
            <div class="noidung">$1234566</div>
        </div>
    </div>
</body>
</html>