<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btvn2</title>
</head>
<style>
    .header-tong1{
         background:greenyellow;
         display: flex;
         justify-content: space-around;
         padding: 15px 20px;
         font-family: roboto;
    }
    .tong1{
         display: flex;
         justify-content: space-between; 
    }
    .sub-menu-logo{
        background: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        padding: 15px 20px;
    }
    .sub-menu-tiêuđề{
        display: flex;
        justify-content: center;
        padding: 15px 20px;
        font-weight: bold;
    }  
    .noidung{
        display: flex;
        justify-content: center;
    }   
    .sub-menu-noidung{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 15px 20px;
    } 
    .sub-menu-button{
        background: mediumblue;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 30px;
        border-radius: 200px;      
    }                                 
</style>
<body>
    <div class="header-tong1">
        <div class="tong1">
        <div class="sub-menu-logo">logo</div>
        <div class="sub-menu-tiêuđề">Brand name</div>
    </div>
    <div class="noidung">
        <div class="sub-menu-noidung">Home</div>
        <div class="sub-menu-button"></div>
        <div class="sub-menu-noidung">your name</div>
    </div>
    </div>
</body>
</html>