<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.sub-menu1 {
				display: flex;
				background: bisque;
				border: 1px solid #e0b889;
				justify-content: space-between;
				padding: 8px;
			}

			.sub-menu1-logo {
				border: 1px solid black;
				background: #94e48d;
				padding: 8px;
			}

			.sub-menu1-pages {
				display: flex;
			}

			.sub-menu1-page {
				background: pink;
				border: 1px solid black;
				padding: 8px;
			}

			.box {
				width: 200px;
				height: 200px;
				border: 1px solid black;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="sub-menu1">
			<div class="sub-menu1-logo">Logo</div>
			<div class="sub-menu1-pages">
				<div class="sub-menu1-page">About</div>
				<div class="sub-menu1-page">Home</div>
				<div class="sub-menu1-page">Contact</div>
			</div>
		</div>

		<div class="box">Box</div>
	</body>
</html>
